\begin{tabular}{cccccccccc}
 & Min & Max & $\bar{x}$ & $\delta(x)$ & Mediana & IQR & Asimetría & Curtosis & \# At. \\
r [nm] & 9.526e+02 & 1.075e+03 & 1.021e+03 & 3.967e+01 & 1.024e+03 & 6.094e+01 & -1.630e-01 & -1.136e+00 & 0 \\
$\sigma_{1} [nm]$ & 5.065e+00 & 4.333e+01 & 2.070e+01 & 1.177e+01 & 2.376e+01 & 1.796e+01 & 2.386e-01 & -8.932e-01 & 0 \\
$\sigma_{2}$ [nm] & 5.056e+00 & 3.201e+01 & 1.733e+01 & 8.684e+00 & 1.827e+01 & 1.425e+01 & -2.440e-02 & -1.162e+00 & 0 \\
A & 3.240e+00 & 3.317e+00 & 3.250e+00 & 2.267e-02 & 3.240e+00 & 6.274e-03 & 2.575e+00 & 4.814e+00 & 1 \\
B & 7.304e+05 & 2.315e+06 & 1.659e+06 & 4.849e+05 & 1.642e+06 & 6.624e+05 & -2.235e-01 & -7.319e-01 & 0 \\
C [nm] & 8.960e+05 & 3.498e+06 & 2.211e+06 & 7.649e+05 & 2.301e+06 & 1.127e+06 & -2.033e-01 & -8.972e-01 & 0 \\
D & 5.000e-01 & 9.542e-01 & 6.032e-01 & 1.503e-01 & 5.000e-01 & 1.981e-01 & 1.239e+00 & 2.561e-01 & 0 \\
E [nm] & 1.350e+02 & 3.341e+02 & 2.983e+02 & 5.555e+01 & 3.173e+02 & 1.236e+01 & -2.469e+00 & 4.505e+00 & 1 \\
$\alpha_{0}$ [nm]$^{-1}$ & 1.697e-03 & 1.463e-02 & 7.551e-03 & 4.630e-03 & 8.068e-03 & 8.255e-03 & 9.364e-02 & -1.483e+00 & 0 \\
$\beta$ [eV]$^{-1}$ & 6.799e+00 & 1.084e+01 & 9.065e+00 & 9.279e-01 & 9.081e+00 & 3.119e-01 & -7.468e-01 & 1.897e+00 & 2 \\
$\lambda_{g}$ [nm] & 3.417e+02 & 3.743e+02 & 3.558e+02 & 1.013e+01 & 3.534e+02 & 1.745e+01 & 3.240e-01 & -1.100e+00 & 0 \\
$n_{e}$ [nm]$^{-3}$ & 5.009e+25 & 2.120e+26 & 1.137e+26 & 5.852e+25 & 1.057e+26 & 8.894e+25 & 5.025e-01 & -1.125e+00 & 0 \\
$n(\lambda)$ & 4.518e-01 & 3.758e+00 & 1.390e+00 & 1.101e+00 & 6.952e-01 & 1.729e+00 & 8.924e-01 & -5.072e-01 & 0 \\
\end{tabular}