\begin{tabular}{cccccccccc}
 & Min & Max & $\bar{x}$ & $\delta(x)$ & Mediana & IQR & Asimetría & Curtosis & \# At. \\
r [nm] & 2.541e+02 & 5.870e+02 & 4.502e+02 & 7.467e+01 & 4.641e+02 & 1.080e+02 & -6.521e-01 & 1.204e-01 & 0 \\
$\sigma_{1} [nm]$ & 5.000e+00 & 6.283e+01 & 1.913e+01 & 1.323e+01 & 1.663e+01 & 1.709e+01 & 1.188e+00 & 1.133e+00 & 1 \\
$\sigma_{2}$ [nm] & 5.000e+00 & 6.757e+01 & 2.368e+01 & 1.658e+01 & 1.963e+01 & 2.536e+01 & 7.391e-01 & -4.584e-01 & 0 \\
A & 3.240e+00 & 4.404e+00 & 3.527e+00 & 3.740e-01 & 3.294e+00 & 4.066e-01 & 1.141e+00 & -6.842e-02 & 4 \\
B & 6.430e+04 & 2.202e+06 & 9.982e+05 & 7.285e+05 & 1.050e+06 & 1.348e+06 & 2.924e-02 & -1.520e+00 & 0 \\
C [nm] & 6.086e+05 & 1.466e+07 & 6.776e+06 & 4.721e+06 & 5.348e+06 & 9.311e+06 & 1.981e-01 & -1.530e+00 & 0 \\
D & 5.000e-01 & 2.351e+00 & 8.541e-01 & 5.582e-01 & 5.094e-01 & 4.452e-01 & 1.512e+00 & 7.640e-01 & 8 \\
E [nm] & 1.350e+02 & 3.419e+02 & 2.825e+02 & 6.385e+01 & 3.151e+02 & 7.464e+01 & -1.373e+00 & 3.748e-01 & 2 \\
$\alpha_{0}$ [nm]$^{-1}$ & 4.944e-04 & 1.488e-02 & 8.126e-03 & 4.052e-03 & 8.056e-03 & 8.104e-03 & 1.257e-02 & -1.240e+00 & 0 \\
$\beta$ [eV]$^{-1}$ & 6.975e+00 & 1.345e+01 & 1.011e+01 & 1.315e+00 & 9.930e+00 & 8.448e-01 & 4.172e-01 & 8.843e-01 & 11 \\
$\lambda_{g}$ [nm] & 3.496e+02 & 3.884e+02 & 3.597e+02 & 8.018e+00 & 3.582e+02 & 1.084e+01 & 1.374e+00 & 2.531e+00 & 2 \\
$n_{e}$ [nm]$^{-3}$ & 5.003e+25 & 7.500e+26 & 2.363e+26 & 1.805e+26 & 2.292e+26 & 2.989e+26 & 9.031e-01 & 3.167e-01 & 0 \\
$n(\lambda)$ & 1.354e-01 & 1.525e+01 & 1.793e+00 & 3.057e+00 & 6.646e-01 & 7.282e-01 & 2.841e+00 & 7.712e+00 & 8 \\
\end{tabular}