\begin{tabular}{cccccccccc}
 & Min & Max & $\bar{x}$ & $\delta(x)$ & Mediana & IQR & Asimetría & Curtosis & \# At. \\
r [nm] & 1.103e+03 & 1.476e+03 & 1.245e+03 & 9.444e+01 & 1.222e+03 & 7.912e+01 & 9.172e-01 & 4.223e-02 & 5 \\
$\sigma_{1} [nm]$ & 5.491e+00 & 6.076e+01 & 2.581e+01 & 1.243e+01 & 2.354e+01 & 1.817e+01 & 7.951e-01 & 4.147e-01 & 0 \\
$\sigma_{2}$ [nm] & 6.401e+00 & 4.751e+01 & 2.171e+01 & 1.029e+01 & 2.021e+01 & 1.583e+01 & 6.573e-01 & -4.621e-01 & 0 \\
A & 3.240e+00 & 3.855e+00 & 3.290e+00 & 1.232e-01 & 3.244e+00 & 1.260e-02 & 3.270e+00 & 1.089e+01 & 6 \\
B & 4.299e+05 & 2.376e+06 & 1.604e+06 & 5.445e+05 & 1.732e+06 & 8.980e+05 & -3.773e-01 & -9.145e-01 & 0 \\
C [nm] & 6.802e+05 & 3.113e+06 & 2.016e+06 & 7.102e+05 & 2.174e+06 & 1.187e+06 & -3.405e-01 & -1.044e+00 & 0 \\
D & 5.000e-01 & 9.088e-01 & 6.092e-01 & 1.298e-01 & 5.691e-01 & 1.995e-01 & 9.257e-01 & -3.858e-01 & 0 \\
E [nm] & 1.350e+02 & 3.572e+02 & 3.028e+02 & 5.104e+01 & 3.166e+02 & 1.672e+01 & -2.163e+00 & 3.901e+00 & 6 \\
$\alpha_{0}$ [nm]$^{-1}$ & 1.925e-03 & 1.461e-02 & 7.798e-03 & 3.751e-03 & 8.029e-03 & 7.025e-03 & 2.565e-01 & -1.251e+00 & 0 \\
$\beta$ [eV]$^{-1}$ & 7.938e+00 & 2.249e+01 & 9.747e+00 & 2.404e+00 & 9.281e+00 & 8.708e-01 & 4.381e+00 & 2.029e+01 & 3 \\
$\lambda_{g}$ [nm] & 3.418e+02 & 3.668e+02 & 3.544e+02 & 6.572e+00 & 3.529e+02 & 1.207e+01 & 2.343e-01 & -1.018e+00 & 0 \\
$n_{e}$ [nm]$^{-3}$ & 5.004e+25 & 2.408e+26 & 1.236e+26 & 4.392e+25 & 1.119e+26 & 5.739e+25 & 7.207e-01 & -2.762e-02 & 1 \\
$n(\lambda)$ & 1.686e-01 & 3.848e+00 & 1.111e+00 & 9.129e-01 & 6.382e-01 & 1.026e+00 & 1.275e+00 & 6.897e-01 & 1 \\
\end{tabular}