\begin{tabular}{cccccccccc}
 & Min & Max & $\bar{x}$ & $\delta(x)$ & Mediana & IQR & Asimetría & Curtosis & \# At. \\
r [nm] & 6.174e+02 & 9.424e+02 & 7.974e+02 & 7.527e+01 & 8.149e+02 & 1.031e+02 & -4.894e-01 & -1.871e-01 & 0 \\
$\sigma_{1} [nm]$ & 5.000e+00 & 6.304e+01 & 2.229e+01 & 1.405e+01 & 1.850e+01 & 1.866e+01 & 9.480e-01 & 2.092e-01 & 1 \\
$\sigma_{2}$ [nm] & 5.000e+00 & 7.374e+01 & 2.355e+01 & 1.481e+01 & 2.297e+01 & 1.831e+01 & 1.032e+00 & 1.200e+00 & 1 \\
A & 3.240e+00 & 4.385e+00 & 3.390e+00 & 3.029e-01 & 3.246e+00 & 1.009e-01 & 2.155e+00 & 3.336e+00 & 8 \\
B & 1.199e+05 & 2.317e+06 & 1.381e+06 & 5.408e+05 & 1.343e+06 & 7.029e+05 & -3.148e-01 & -3.332e-01 & 0 \\
C [nm] & 7.366e+05 & 1.381e+07 & 3.259e+06 & 3.090e+06 & 2.288e+06 & 1.486e+06 & 2.212e+00 & 4.021e+00 & 6 \\
D & 5.000e-01 & 3.165e+00 & 7.197e-01 & 4.485e-01 & 5.154e-01 & 2.113e-01 & 3.767e+00 & 1.670e+01 & 6 \\
E [nm] & 1.401e+02 & 3.517e+02 & 3.101e+02 & 3.877e+01 & 3.193e+02 & 2.204e+01 & -2.929e+00 & 9.414e+00 & 3 \\
$\alpha_{0}$ [nm]$^{-1}$ & 8.113e-04 & 1.340e-02 & 6.201e-03 & 3.737e-03 & 5.172e-03 & 6.470e-03 & 3.476e-01 & -1.186e+00 & 0 \\
$\beta$ [eV]$^{-1}$ & 7.086e+00 & 1.297e+01 & 1.023e+01 & 1.241e+00 & 9.823e+00 & 1.800e+00 & 4.089e-01 & -1.411e-01 & 0 \\
$\lambda_{g}$ [nm] & 3.469e+02 & 3.822e+02 & 3.605e+02 & 8.488e+00 & 3.598e+02 & 1.313e+01 & 4.272e-01 & -5.691e-01 & 0 \\
$n_{e}$ [nm]$^{-3}$ & 5.003e+25 & 6.019e+26 & 1.509e+26 & 1.092e+26 & 1.246e+26 & 1.227e+26 & 1.891e+00 & 4.522e+00 & 2 \\
$n(\lambda)$ & 6.120e-02 & 4.975e+00 & 1.121e+00 & 1.098e+00 & 7.813e-01 & 5.861e-01 & 1.988e+00 & 3.582e+00 & 8 \\
\end{tabular}