\begin{tabular}{cccccccccc}
 & Min & Max & $\bar{x}$ & $\delta(x)$ & Mediana & IQR & Asimetría & Curtosis & \# At. \\
r [nm] & 1.035e+02 & 2.389e+02 & 2.021e+02 & 4.388e+01 & 2.229e+02 & 4.932e+01 & -1.245e+00 & 3.802e-01 & 1 \\
$\sigma_{1} [nm]$ & 5.000e+00 & 3.996e+01 & 1.844e+01 & 1.068e+01 & 1.436e+01 & 1.328e+01 & 7.778e-01 & -4.624e-01 & 0 \\
$\sigma_{2}$ [nm] & 5.000e+00 & 3.754e+01 & 1.281e+01 & 9.994e+00 & 7.863e+00 & 7.395e+00 & 1.759e+00 & 1.773e+00 & 1 \\
A & 3.240e+00 & 4.410e+00 & 3.607e+00 & 4.459e-01 & 3.315e+00 & 7.890e-01 & 6.900e-01 & -1.245e+00 & 0 \\
B & 1.684e+05 & 1.970e+06 & 6.568e+05 & 6.021e+05 & 3.764e+05 & 4.948e+05 & 1.282e+00 & 1.259e-01 & 1 \\
C [nm] & 1.927e+06 & 1.444e+07 & 9.539e+06 & 3.474e+06 & 9.538e+06 & 2.870e+06 & -8.922e-01 & 4.464e-01 & 1 \\
D & 5.000e-01 & 2.998e+00 & 8.927e-01 & 7.990e-01 & 6.357e-01 & 1.634e-01 & 2.231e+00 & 3.050e+00 & 1 \\
E [nm] & 1.350e+02 & 3.419e+02 & 2.589e+02 & 8.315e+01 & 2.830e+02 & 1.309e+02 & -4.529e-01 & -1.410e+00 & 0 \\
$\alpha_{0}$ [nm]$^{-1}$ & 1.106e-03 & 1.333e-02 & 5.866e-03 & 3.885e-03 & 5.427e-03 & 4.522e-03 & 5.662e-01 & -6.593e-01 & 0 \\
$\beta$ [eV]$^{-1}$ & 4.793e+00 & 1.273e+01 & 9.774e+00 & 2.787e+00 & 1.052e+01 & 2.987e+00 & -8.363e-01 & -8.402e-01 & 0 \\
$\lambda_{g}$ [nm] & 3.542e+02 & 3.824e+02 & 3.678e+02 & 8.947e+00 & 3.694e+02 & 1.282e+01 & 2.041e-03 & -1.116e+00 & 0 \\
$n_{e}$ [nm]$^{-3}$ & 5.004e+25 & 7.500e+26 & 1.383e+26 & 2.312e+26 & 5.052e+25 & 1.709e+24 & 2.268e+00 & 3.142e+00 & 2 \\
$n(\lambda)$ & 1.166e+00 & 9.622e+00 & 5.375e+00 & 3.096e+00 & 5.389e+00 & 5.266e+00 & 6.788e-03 & -1.746e+00 & 0 \\
\end{tabular}